<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Construct2Pong</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>h1rwguczlx2</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2000</width>
        <height>1000</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Playground">
            <object-type name="Border" sid="741152648849550">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="571477158809482">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983873194169250" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HalfWayLine" sid="608752269674435">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="342096383497789" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.48" y="0" />
                                <point x="0.52" y="0" />
                                <point x="0.52" y="1" />
                                <point x="0.48" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayFieldBackground" sid="855815032102818">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Ball">
            <object-type name="Ball" sid="646891843161450">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Last team who controlled the ball. 1: Stark; 2: Cap." name="LastTeam" sid="899644538489256" type="number" />
                    <instance-variable comment="Last Player Number of the player who controlled the ball. 1-4 = Player Number." name="LastPlayerNumber" sid="865514842274887" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="361987747890016">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="326377706564812">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="320170802894446">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="148657605407932" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BallSpawnPoint" sid="495428811280009">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="831756479786413" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="Player" sid="630767457233651">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="1-4 = Player Number." name="PlayerNumber" sid="427794266003993" type="number" />
                    <instance-variable name="CharacterNumber" sid="930006056575049" type="number" />
                    <instance-variable comment="1: Stark; 2: Cap." name="Team" sid="647201793282606" type="number" />
                    <instance-variable name="HP" sid="402025276858831" type="number" />
                    <instance-variable comment="Total amount of HP." name="HPTotal" sid="321058058233023" type="number" />
                    <instance-variable name="Vel" sid="731549782333269" type="number" />
                    <instance-variable name="VelTotal" sid="877324444502908" type="number" />
                    <instance-variable name="Pow" sid="469756034753470" type="number" />
                    <instance-variable name="PowTotal" sid="658942924274822" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="903587181961033">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="841699245598175">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="675822147814457" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerSpawnPoint" sid="899073177102879">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="1: Stark; 2: Cap." name="Team" sid="264548491010704" type="number" />
                    <instance-variable name="Used" sid="875426463971964" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="559380962477695" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LifeBar" sid="385589508316891">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="1: Stark; 2: Cap." name="Team" sid="387491472830790" type="number" />
                    <instance-variable comment="1-4 = Player Number." name="PlayerNumber" sid="995638912094275" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="561232080372539">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="506938514484861" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LifeBarBackground" sid="727864490839665">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="1: Stark; 2: Cap." name="Team" sid="205693405155105" type="number" />
                    <instance-variable comment="1-4 = Player Number." name="PlayerNumber" sid="948327105049986" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="514413528380115">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916155589376750" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="CharactersArray" sid="603423552914452">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Power-Up">
            <object-type name="PowerUpSpawnPoint" sid="284767617379747">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="90: Top to Down; -90: Down to Top." name="PowerUpMovementAngle" sid="675340491974079" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="847616791077734" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PowerUp" sid="957990521659287">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="419726922656006">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="441277737395628">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404485051171170" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="542028558954637">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="SpawnBall" sid="476984606475743">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="985866420168622" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="726752285870714">
            <plugin id="Function" />
        </object-type>
        <object-type name="DebugText" sid="140430659013010">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="890122763459844">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393974145764388" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="357542435796099">
            <plugin id="Text" />
        </object-type>
        <object-type name="Gamepad" sid="233666243575668">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Particles" sid="416186410061312">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Text2" sid="540707769703792">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="SpawnPoint" plugin-id="Sprite" sid="552868307339780">
            <members>
                <member>SpawnBall</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Prototype1.xml</layout>
        <layout>Experiments.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ExperimentsEventSheet.xml</event-sheet>
        <event-sheet>_GlobalEventSheet.xml</event-sheet>
        <event-sheet>Prototype1EventSheet.xml</event-sheet>
        <event-sheet>_PlayerEventSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Function" uid="7" />
        <global-instance type="Gamepad" uid="38">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="monkeyisland-1991-refined.woff" />
        <file name="monkeyisland-1991-refined.woff2" />
        <file name="stylesheet.css" />
    </files-folder>
</c2project>
