<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Construct2Pong</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>h1rwguczlx2</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2000</width>
        <height>1000</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player1Bar" sid="152991728881160">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="608931219824664" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="AngleDefiner" x="0" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="542028558954637">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player2Bar" sid="925389970536585">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="520335120119976" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="AngleDefiner" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BorderHorizontal" sid="916834785075075">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="170249720554008" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ball" sid="646891843161450">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="361987747890016">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="326377706564812">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="320170802894446">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Sine" sid="240390094134765">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="148657605407932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnBall" sid="476984606475743">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="985866420168622" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="726752285870714">
            <plugin id="Function" />
        </object-type>
        <object-type name="BorderVerticalTop" sid="673573750039950">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="966899675096595">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697094218713970" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BorderVerticalBottom" sid="343203715073630">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="872276310396388">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="519075170737893" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugText" sid="140430659013010">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="890122763459844">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393974145764388" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="357542435796099">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="PlayerBar" plugin-id="Sprite" sid="298181731564416">
            <members>
                <member>Player1Bar</member>
                <member>Player2Bar</member>
            </members>
            <instance-variables>
                <instance-variable name="PlayerRef" sid="766313407074340" type="number" />
                <instance-variable name="GateDimension" sid="183314820894675" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="736419341070504">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="UpAndDown" sid="819952354485227">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="670553632428852">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="SpawnPoint" plugin-id="Sprite" sid="552868307339780">
            <members>
                <member>SpawnBall</member>
            </members>
        </family>
        <family name="Border" plugin-id="Sprite" sid="713454777150640">
            <members>
                <member>BorderHorizontal</member>
                <member>BorderVerticalBottom</member>
                <member>BorderVerticalTop</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="386515513630703">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="BorderVertical" plugin-id="Sprite" sid="114674167729137">
            <members>
                <member>BorderVerticalBottom</member>
                <member>BorderVerticalTop</member>
            </members>
            <instance-variables>
                <instance-variable name="PlayerRef" sid="508780189609608" type="number" />
                <instance-variable name="Direction" sid="793898737320629" type="string" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameEventSheet.xml</event-sheet>
        <event-sheet>_GlobalEventSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Function" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="monkeyisland-1991-refined.woff" />
        <file name="monkeyisland-1991-refined.woff2" />
        <file name="stylesheet.css" />
    </files-folder>
</c2project>
